FROM public.ecr.aws/docker/library/solr:9.6.1

USER root
RUN apt-get update && \
  apt-get -y install --no-install-recommends \
  python3 \
  python3-pip

USER solr

# Copy arclight/solr directory to /opt/solr/server/solr/configsets/arclight
COPY --chown=solr:solr arclight/solr/conf /opt/solr/server/solr/configsets/arclight/conf
COPY --chown=solr:solr arclight/solr/solr.xml /opt/solr/server/solr/solr.xml

COPY --chmod=744 --chown=solr:solr solr-docker-entrypoint.sh /docker-entrypoint.sh
COPY --chmod=744 --chown=solr:solr solr-replication-config.py /solr-replication-config.py

#CMD ["solr-precreate", "arclight", "/opt/solr/server/solr/configsets/arclight"]
CMD /docker-entrypoint.sh
