FROM public.ecr.aws/docker/library/solr:9.6.1

USER root
RUN apt-get update && \
  apt-get -y install --no-install-recommends \
  jq \
  python3 \
  python3-pip

USER solr

COPY --chown=solr:solr solr/conf /opt/solr/server/solr/configsets/arclight/conf
COPY --chown=solr:solr solr/solr.xml /opt/solr/server/solr/solr.xml
COPY --chown=solr:solr solr/solr.in.sh /etc/default/solr.in.sh

COPY --chmod=744 --chown=solr:solr solr/cinco-docker-entrypoint.sh /cinco-docker-entrypoint.sh
COPY --chmod=744 --chown=solr:solr solr/solr-replication-config.py /solr-replication-config.py

CMD /cinco-docker-entrypoint.sh
